# soenneker.cosmos.repositories.shared

./: README.md  Soenneker.Cosmos.Repositories.Shared.sln  Soenneker.Cosmos.Repositories.Shared.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: SharedRepository.cs  Soenneker.Cosmos.Repositories.Shared.csproj
src/Soenneker.Cosmos.Repositories.Shared/: Soenneker.Cosmos.Repositories.Shared.csproj
src/Soenneker.Cosmos.Repositories.Shared/Abstract/: ISharedRepository.cs
test/Soenneker.Cosmos.Repositories.Shared.Tests/: Collection.cs  Fixture.cs  Host.cs  SharedRepositoryTests.cs  Soenneker.Cosmos.Repositories.Shared.Tests.csproj
